[00:35.99] We live in every moment but this one
[00:40.29] Why don't we recognize the faces loving us so
[00:44.75] What's God if not the spark that started life
[00:49.14] Smile of a stranger, sweet music, starry skies
[00:53.64] Wonder, mystery, wherever my road goes
[00:58.04] Early wake-ups in a moving home
[01:02.54] Scent of fresh-mown grass in the morning sun
[01:06.98] Open theme park gates waiting for
[01:23.48] 
[01:11.14] Riding the day, every day into sunset
[01:14.11] Finding the way back home
[01:26.61] 
[01:16.98] Once upon a night we'll wake to the carnival of life
[01:22.72] The beauty of this ride ahead, such an incredible high
[01:28.52] It's hard to light a candle, easy to curse the dark instead
[01:34.64] This moment, the dawn of humanity
[01:37.66] The last ride of the day
[01:48.37] The last ride of the day
[02:00.37] 
[01:58.79] Wake up, dead boy, enter adventure land
[02:03.28] Tricksters, magicians will show you all that's real
[02:07.72] Careless jugglers, snake charmers by your trail
[02:12.13] Magic of a moment, abracadabra
[02:27.13] 
[02:16.18] Riding the day, every day into sunset
[02:19.18] Finding the way back home
[02:31.68] 
[02:22.30] Once upon a night we'll wake to the carnival of life
[02:28.00] The beauty of this ride ahead, such an incredible high
[02:33.76] It's hard to light a candle, easy to curse the dark instead
[02:39.83] This moment, the dawn of humanity
[02:42.86] The last ride of the day
[02:54.86] 
[03:20.72] Once upon a night we'll wake to the carnival of life
[03:26.35] The beauty of this ride ahead, such an incredible high
[03:32.15] It's hard to light a candle, easy to curse the dark instead
[03:38.28] This moment, the dawn of humanity
[03:41.37] The last ride of the day
[03:53.37] 
[03:44.46] Once upon a night we'll wake to the carnival of life
[03:50.27] The beauty of this ride ahead, such an incredible high
[03:56.06] It's hard to light a candle, easy to curse the dark instead
[04:01.92] This moment, the dawn of humanity
[04:04.91] The last ride of the day
[04:15.85] The last ride of the day