[00:35.95] We live in every moment but this one
[00:40.20] Why don't we recognize the faces loving us so
[00:44.71] What's God if not the spark that started life
[00:49.19] Smile of a stranger, sweet music, starry skies
[00:53.61] Wonder, mystery, wherever my road goes
[00:58.02] Early wake-ups in a moving home
[01:02.50] Scent of fresh-mown grass in the morning sun
[01:06.93] Open theme park gates waiting for
[01:23.43] 
[01:11.15] Riding the day, every day into sunset
[01:14.10] Finding the way back home
[01:26.60] 
[01:16.93] Once upon a night we'll wake to the carnival of life
[01:22.72] The beauty of this ride ahead, such an incredible high
[01:28.55] It's hard to light a candle, easy to curse the dark instead
[01:34.62] This moment, the dawn of humanity
[01:37.66] The last ride of the day
[01:48.30] The last ride of the day
[02:00.30] 
[01:58.79] Wake up, dead boy, enter adventure land
[02:03.25] Tricksters, magicians will show you all that's real
[02:07.78] Careless jugglers, snake charmers by your trail
[02:12.20] Magic of a moment, abracadabra
[02:27.20] 
[02:16.15] Riding the day, every day into sunset
[02:19.14] Finding the way back home
[02:31.64] 
[02:22.34] Once upon a night we'll wake to the carnival of life
[02:28.04] The beauty of this ride ahead, such an incredible high
[02:33.74] It's hard to light a candle, easy to curse the dark instead
[02:39.88] This moment, the dawn of humanity
[02:42.84] The last ride of the day
[02:54.84] 
[03:20.71] Once upon a night we'll wake to the carnival of life
[03:26.37] The beauty of this ride ahead, such an incredible high
[03:32.12] It's hard to light a candle, easy to curse the dark instead
[03:38.22] This moment, the dawn of humanity
[03:41.34] The last ride of the day
[03:53.34] 
[03:44.46] Once upon a night we'll wake to the carnival of life
[03:50.27] The beauty of this ride ahead, such an incredible high
[03:56.09] It's hard to light a candle, easy to curse the dark instead
[04:01.98] This moment, the dawn of humanity
[04:04.92] The last ride of the day
[04:15.82] The last ride of the day