[00:36.10] We live in every moment but this one
[00:40.76] Why don't we recognize the faces loving us so
[01:03.26] 
[00:45.07] What's God if not the spark that started life
[00:49.31] Smile of a stranger
[00:51.88] Sweet music, starry skies
[00:53.65] Wonder, mystery, wherever my road goes
[00:57.91] Early wake-ups in a moving home
[01:02.53] Scent of fresh-mown grass in the morning sun
[01:07.01] Open theme park gates waiting for
[01:23.51] 
[01:11.27] Riding the day, every day into sunset
[01:14.19] Finding the way back home
[01:26.69] 
[01:16.99] Once upon a night we'll wake to the carnival of life
[01:22.79] The beauty of this ride ahead such an incredible high
[01:28.72] It's hard to light a candle, easy to curse the dark instead
[01:34.83] This moment the dawn of humanity
[01:37.88] The last ride of the day
[01:49.15] Last ride of the day
[01:59.15] 
[01:58.74] Wake up, Dead Boy
[02:01.20] Enter adventureland
[02:03.59] Tricksters, magicians will show you all that's real
[02:07.82] Careless jugglers, snakecharmers by your trail
[02:12.38] Magic of a moment
[02:14.65] Abracadabra
[02:20.15] 
[02:16.72] Riding the day, every day into sunset
[02:19.31] Finding the way back home
[02:31.81] 
[02:22.22] Once upon a night we'll wake to the carnival of life
[02:28.09] The beauty of this ride ahead such an incredible high
[02:33.77] It's hard to light a candle, easy to curse the dark instead
[02:39.95] This moment the dawn of humanity
[02:43.04] The last ride of the day
[02:55.04] 
[03:20.71] Once upon a night we'll wake to the carnival of life
[03:26.65] The beauty of this ride ahead such an incredible high
[03:32.40] It's hard to light a candle, easy to curse the dark instead
[03:38.38] This moment the dawn of humanity
[03:41.46] The last ride of the day
[03:53.46] 
[03:44.48] Once upon a night we'll wake to the carnival of life
[03:50.14] The beauty of this ride ahead such an incredible high
[03:56.18] It's hard to light a candle, easy to curse the dark instead
[04:02.02] This moment the dawn of humanity
[04:04.95] The last ride of the day
[04:16.95] 
[04:16.36] Last ride of the day