[00:43.66] We live in every moment but this one
[00:47.74] Why don't we recognize the faces loving us so
[01:10.24] 
[00:52.29] What's God if not the spark that started life
[00:56.89] Smile of a stranger
[00:59.03] Sweet music, starry skies
[01:01.30] Wonder, mystery, wherever my road goes
[01:05.96] Early wake-ups in a moving home
[01:10.00] Scent of fresh-mown grass in the morning sun
[01:14.47] Open theme park gates waiting for
[01:30.97] 
[01:18.79] Riding the day, every day into sunset
[01:21.64] Finding the way back home
[01:34.14] 
[01:24.50] Once upon a night we'll wake to the carnival of life
[01:30.31] The beauty of this ride ahead such an incredible high
[01:36.19] It's hard to light a candle, easy to curse the dark instead
[01:42.11] This moment the dawn of humanity
[01:45.22] The last ride of the day
[01:56.60] Last ride of the day
[02:06.60] 
[02:06.53] Wake up, Dead Boy
[02:08.65] Enter adventureland
[02:10.90] Tricksters, magicians will show you all that's real
[02:15.22] Careless jugglers, snakecharmers by your trail
[02:19.63] Magic of a moment
[02:22.25] Abracadabra
[02:27.75] 
[02:24.02] Riding the day, every day into sunset
[02:26.97] Finding the way back home
[02:39.47] 
[02:29.81] Once upon a night we'll wake to the carnival of life
[02:35.69] The beauty of this ride ahead such an incredible high
[02:41.45] It's hard to light a candle, easy to curse the dark instead
[02:47.48] This moment the dawn of humanity
[02:50.49] The last ride of the day
[03:02.49] 
[03:28.45] Once upon a night we'll wake to the carnival of life
[03:33.94] The beauty of this ride ahead such an incredible high
[03:39.64] It's hard to light a candle, easy to curse the dark instead
[03:45.84] This moment the dawn of humanity
[03:48.54] The last ride of the day
[04:00.54] 
[03:51.78] Once upon a night we'll wake to the carnival of life
[03:57.54] The beauty of this ride ahead such an incredible high
[04:03.51] It's hard to light a candle, easy to curse the dark instead
[04:09.67] This moment the dawn of humanity
[04:12.62] The last ride of the day
[04:24.62] 
[04:23.52] Last ride of the day