[00:35.98] We live in every moment but this one
[00:40.24] Why don't we recognize the faces loving us so
[01:02.74] 
[00:44.78] What's God if not the spark that started life
[00:49.14] Smile of a stranger
[00:51.44] Sweet music, starry skies
[00:53.69] Wonder, mystery, wherever my road goes
[00:58.09] Early wake-ups in a moving home
[01:02.55] Scent of fresh-mown grass in the morning sun
[01:06.94] Open theme park gates waiting for
[01:23.44] 
[01:11.11] Riding the day, every day into sunset
[01:14.13] Finding the way back home
[01:26.63] 
[01:16.96] Once upon a night we'll wake to the carnival of life
[01:22.75] The beauty of this ride ahead such an incredible high
[01:28.55] It's hard to light a candle, easy to curse the dark instead
[01:34.60] This moment the dawn of humanity
[01:37.66] The last ride of the day
[01:49.66] 
[01:48.30] The last ride of the day
[02:00.30] 
[01:58.79] Wake up, dead boy, enter adventureland
[02:03.26] Tricksters, magicians will show you all that's real
[02:07.78] Careless jugglers, snakecharmers by your trail
[02:12.17] Magic of a moment, abracadabra
[02:27.17] 
[02:16.13] Riding the day, every day into sunset
[02:19.13] Finding the way back home
[02:31.63] 
[02:22.37] Once upon a night we'll wake to the carnival of life
[02:28.06] The beauty of this ride ahead such an incredible high
[02:33.74] It's hard to light a candle, easy to curse the dark instead
[02:39.86] This moment the dawn of humanity
[02:42.81] The last ride of the day
[02:54.81] 
[03:20.76] Once upon a night we'll wake to the carnival of life
[03:26.58] The beauty of this ride ahead such an incredible high
[03:32.16] It's hard to light a candle, easy to curse the dark instead
[03:38.25] This moment the dawn of humanity
[03:41.33] The last ride of the day
[03:53.33] 
[03:44.44] Once upon a night we'll wake to the carnival of life
[03:50.20] The beauty of this ride ahead such an incredible high
[03:56.08] It's hard to light a candle, easy to curse the dark instead
[04:01.94] This moment the dawn of humanity
[04:05.19] The last ride of the day
[04:17.19] 
[04:15.83] The last ride of the day