[00:36.26] We live in every moment but this one
[00:40.73] Why don't we recognize the faces loving us so
[01:03.23] 
[00:45.23] What's God if not the spark that started life
[00:49.45] Smile of a stranger
[00:51.70] Sweet music, starry skies
[00:54.01] Wonder, mystery, wherever my road goes
[00:58.04] Early wake-ups in a moving home
[01:02.80] Scent of fresh-mown grass in the morning sun
[01:07.14] Open theme park gates waiting for
[01:23.64] 
[01:11.53] Riding the day, every day into sunset
[01:14.28] Finding the way back home
[01:26.78] 
[01:17.31] Once upon a night we'll wake to the carnival of life
[01:23.33] The beauty of this ride ahead such an incredible high
[01:29.22] It's hard to light a candle, easy to curse the dark instead
[01:35.03] This moment the dawn of humanity
[01:37.81] The last ride of the day
[01:49.81] 
[01:49.34] The last ride of the day
[02:01.34] 
[01:58.98] Wake up, dead boy, enter adventureland
[02:03.90] Tricksters, magicians will show you all that's real
[02:08.08] Careless jugglers, snakecharmers by your trail
[02:12.68] Magic of a moment, abracadabra
[02:27.68] 
[02:17.05] Riding the day, every day into sunset
[02:19.65] Finding the way back home
[02:32.15] 
[02:22.59] Once upon a night we'll wake to the carnival of life
[02:28.44] The beauty of this ride ahead such an incredible high
[02:34.41] It's hard to light a candle, easy to curse the dark instead
[02:40.20] This moment the dawn of humanity
[02:43.05] The last ride of the day
[02:55.05] 
[03:21.22] Once upon a night we'll wake to the carnival of life
[03:26.82] The beauty of this ride ahead such an incredible high
[03:32.74] It's hard to light a candle, easy to curse the dark instead
[03:38.78] This moment the dawn of humanity
[03:41.64] The last ride of the day
[03:53.64] 
[03:44.78] Once upon a night we'll wake to the carnival of life
[03:50.54] The beauty of this ride ahead such an incredible high
[03:56.74] It's hard to light a candle, easy to curse the dark instead
[04:02.49] This moment the dawn of humanity
[04:05.49] The last ride of the day
[04:17.49] 
[04:16.55] The last ride of the day