[00:35.93] We live in every moment but this one
[00:40.27] Why don't we recognize the faces loving us so
[00:44.78] What's God if not the spark that started life
[00:49.10] Smile of a stranger, sweet music, starry skies
[00:53.64] Wonder, mystery, wherever my road goes
[00:58.00] Early wake-ups in a moving home
[01:02.57] Scent of fresh-mown grass in the morning sun
[01:06.96] Open theme park gates waiting for
[01:23.46] 
[01:11.17] Riding the day, every day into sunset
[01:14.17] Finding the way back home
[01:26.67] 
[01:16.94] Once upon a night we'll wake to the carnival of life
[01:22.70] The beauty of this ride ahead, such an incredible high
[01:28.53] It's hard to light a candle, easy to curse the dark instead
[01:34.60] This moment, the dawn of humanity
[01:37.62] The last ride of the day
[01:48.33] The last ride of the day
[02:00.33] 
[01:58.74] Wake up, dead boy, enter adventure land
[02:03.24] Tricksters, magicians will show you all that's real
[02:07.71] Careless jugglers, snake charmers by your trail
[02:12.17] Magic of a moment, abracadabra
[02:27.17] 
[02:16.18] Riding the day, every day into sunset
[02:19.16] Finding the way back home
[02:31.66] 
[02:22.39] Once upon a night we'll wake to the carnival of life
[02:28.07] The beauty of this ride ahead, such an incredible high
[02:33.75] It's hard to light a candle, easy to curse the dark instead
[02:39.88] This moment, the dawn of humanity
[02:42.84] The last ride of the day
[02:54.84] 
[03:20.72] Once upon a night we'll wake to the carnival of life
[03:26.32] The beauty of this ride ahead, such an incredible high
[03:32.18] It's hard to light a candle, easy to curse the dark instead
[03:38.27] This moment, the dawn of humanity
[03:41.34] The last ride of the day
[03:53.34] 
[03:44.46] Once upon a night we'll wake to the carnival of life
[03:50.25] The beauty of this ride ahead, such an incredible high
[03:56.04] It's hard to light a candle, easy to curse the dark instead
[04:01.90] This moment, the dawn of humanity
[04:04.96] The last ride of the day
[04:15.81] The last ride of the day